
*{
    padding : 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Montaga', serif;
}
/* Utilities Class */
.my-container {
    
    margin: 1rem 4rem 1rem 4rem;
    padding: 0 2rem;
    overflow: hidden;
    align-content: center;
    text-align: center;
}
.my-2-container {
    
    margin: 0rem 4rem 0rem 4rem;
    padding: 0 2rem;
    overflow: hidden;
    align-content: center;
    text-align: center;
}

#my-logo {
    width: 80px;
    height: 80px;
    margin-left: 0;
}

/* Section-3 */ 

#hidethenavbar {
    display: none;
    
}
#trialb-main {
    text-decoration: none;
    color: white;
}


#section-3 .fluid-container {
    background-color: #f4f4f4;
}

nav {
    
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 11;
}

label.logo {
    color: #fff;
    font-size: 2.1rem;
    line-height: 80px;
    padding: 0 20px;
    font-weight: 100;
}

nav ul {
    float: right;
    margin-right: 20px;
    
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 80px;
}
nav ul li a {
    color: #fff;
    font-size: 16px;
    padding: 10px 7px ;
    border-radius: 10%;
    text-transform: uppercase ;
    text-decoration: none;
    
}
a.active {
 background: #1b9bff;
 transition: 0.5s;
}
nav ul li a:hover {
  background: #1b9bff;
 transition: 0.5s;
 text-decoration: none;
 color: #fff;
}
.check-btn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#checkbox {
    display: none;
}
   
/* SECTİON_ */

#section-1 {
    background: url('img/hair-2.jpg') center/cover no-repeat ;
    width: 100%;
    height: 100vh ;
}
#section-1 .showcase-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-1 h5 {
    display: none;
}
#section-1 h2{
    margin-top: 350px;
    color: #000;
    font-size: 3rem;
}
#section-1 h3{
    color: #fff;
    margin-top: 350px;
    font-size: 3rem;
    
}
#section-1 h4{
    color: #fff;
    font-size: 2rem;
    
    margin-left: -50px;
    margin-top: 30px;
    
}
#section-1 h4 span{
    color: #000;
    font-size: 2rem;
    
    
    
}

#section-1 .button {
  border: #000000 solid 1px;
  padding: 15px 20px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.452);
  font-size: 1.4rem;
  color: #fff;
  text-decoration-line: none;
  border-radius: 10px ;
  margin:50px 0px 0px -40px ;
  transition-duration: 500ms;
}


#section-1 .button:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.452);
    cursor: pointer;
    font-size: 1.45rem;
    
}





/*  SECTİON-2*/

#section-2 .bar {
    height: 2px;
    width: 300px;
    background: #000000;
    margin-left: 400px;
    
}

#section-2 .bdr {
    border: 1px dotted #1b9bff;
}
 /* SECTİON-3 */
 #section-3 {
     margin-bottom: 60px;
 }

 #section-3 .fade-span {
     font-size: 1.3rem;
     font-weight: 700;
     display: block;
     color: #6d7c88;
     text-transform: capitalize;
     text-align: center;
     margin-top: 12px;
     margin-right: 20px;
}
#section-3 .title-big {
    font-weight: 900;
    text-transform: capitalize;
    color: #2c3740;
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    display: block;
    letter-spacing: 1px;
}
#section-3 .middle-line:before{
    content: "";
    position: absolute;
    width: 147px;
    height: 1px;
    background: #6293C6;
    left: -57px;
    top: 16px;
}


#section-3 .middle-line {
    width: 32px;
    height: 32px;
    position: relative;
    margin: 0 auto 16px;
}
#section-3 .middle-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 8px solid #ffffff;
    background: #1eaf9c;
    display: block;
    position: relative;
    margin: 0 auto;
}

#section-3 .middle-circle:after {
    content: "";
    background: #07c7c7;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    position: absolute;
    display: block;
    left:4px;
    top:4px;
}
 #section-3  .square {
     position: relative;
     width: 400px;
     height: 200px;
     float: left;
 }

#section-3 .square .rounded-photo {
    width: 180px;
    height: 180px;
    border: solid 8px #70c3f2;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    margin: 0;
    padding: 0;
}

#section-3 .square .square-text {
    left: 85px;
    padding: 8px 8px 0 100px;
    top: 5px;
    position: absolute;
    width: 280px;
    height: 170px;
    color: #6d7c88;
    border: solid 8px #70c3f2;
    background-color: #fff;
    border-radius: 16px;
    z-index: 1;
}
 
#section-3 .square .square-text h3 {
    font-size: 1.2rem;
    color: #3b3737;
    font-weight: 700;
}
#section-3 .square .square-text p {
  font-size: 1rem;
}


/* Section-4 */
#section-4 .back-img {
    background-image: url("../img/Istanbul.jpg");
    min-height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    margin-bottom: 35px;

}

#section-4 .back-img::after {
    content: "";
    position: absolute;
    background: #000;
    min-height: 800px;
    width: 1440px;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: 2;
}

#section-4 .fade-span-1 {
    font-size: 1.5rem;
    font-weight: 700;
    display: none;
    color: #e0dbdb;
    text-transform: capitalize;
    text-align: center;
    margin-top: 35px;
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}
#section-4 .title-big-1 {
   font-weight: 900;
   color: 	#D3D3D3;
   font-size: 2.5rem;
   line-height: 1.2;
   text-align: center;
   display: block;
   letter-spacing: 1px;
   font-family: 'Roboto', sans-serif;
   margin-top: 40px;
}
#section-4 .middle-line-1:before{
   content: "";
   position: absolute;
   width: 147px;
   height: 1px;
   background: rgb(236, 236, 236);
   left: -57px;
   top: 16px;
}


#section-4 .middle-line-1 {
   width: 32px;
   height: 32px;
   position: relative;
   margin: 0 auto 16px;
}


#section-4 .middle-circle-1:after {
   content: "";
   background: #000000;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   border: 1px solid #ffffff;
   position: absolute;
   display: block;
   left:10px;
   top:11px;
}
#section-4 .included-title {
    color: 	#D3D3D3;
    font-size: 1.9rem;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    
}
#section-4 .inc-1, #section-4 .inc-2, #section-4 .inc-3, #section-4 .inc-4, #section-4 .inc-5, #section-4 .inc-6 {
    height: 190px;
    width: 330px;
    background: rgba(33, 37, 39, 0.76);
    border-radius: 10px;
    position: relative;
}
#section-4 .included h3{
    color: #f4f4f4;
    font-size: 1.5rem;
    background: rgba(21, 106, 139, 0.5);
    border: transparent ;
    border-radius: 5px;
    padding: 7px 0 ;
}
 #section-4 .included p {
     color: #f0f0f0;
     line-height: 1.2;
     padding-left: 6px ;
     padding-right: 6px;
     text-align: center;
     position: absolute;
     top: 80px;
     
 }
  #section-4 .included{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
  }


#section-4 .btn-consult {
     display: inline;
     
     color: #ffffff;
     background: #0000003f;
     border: 1px solid #fff; 
     
     text-decoration: none;
     position: absolute;
     left: 500px;
     padding: 15px 10px;
    font-family: 'Montaga', serif;
    font-weight: 400;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;

}
#section-4 .btn-consult:hover {
   background: #000000;
}

/* SECTİON 5 */


#section-5 .container-fluid {
     background: #0978ac;
     min-height: 330px;
     color: #fff;
     margin-bottom: 40px;
     
}

#section-5 .experience h3 {
    font-size: 2.0rem;
}

#section-5 .experience p {
    font-size: 1.3rem;
}

#section-5 .hover-blue {
    background: #0978ac;
    margin-right: 36px;
    margin-left: 36px;
    
   
    
}
     
#section-5 .hover-blue:hover {
  background: #05628d;
  border-radius: 20px;
  
  
}
#section-5 .hover-blue:hover i {
    font-size: 3rem;
    
}
 #section-5 .hover-blue p {
     padding-bottom: 30px;
 }
 #section-5 .hover-blue i {
     padding-top: 45px;
     transition: ease-in-out 300ms;
 }


#section-5 .my-container .container-fluid
{
    background: #fff;
    color: #2c3740;
}
#section-5 .adresa-ime {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 1;
    grid-gap: 30px
}

  
#section-5 .nav-copy  {
    
    margin-bottom: 30px;
    font-family: 'Montaga', serif;
    display: block;
    background:#e2cdac;
    color: #575757;
    padding: 15px 15px ;
    margin-bottom: 45px;
}
#section-5 .nav-copy h2 {
    background: #e2cdac;
    display: inline-block;
    padding: 8px;
    border-radius: 10px;
    margin-top: 5px;
}
#section-5 .adresa-ime .google-maps {
    position: relative;
    z-index: 1;
    
}
#section-5 .adresa-ime .google-maps::before {
    content: "";
    position: absolute;
    background: #4dbdf1;
    z-index: -1;
    top: -3px;
    left: -3px;
    width: 50px;
    height: 50px;
    transition: ease-in-out 500ms;
}
#section-5 .adresa-ime .google-maps::after {
    content: "";
    position: absolute;
    background: #4dbdf1;
    z-index: -1; 
    bottom: 2px;
    right: -3px;
    width: 50px;
    height: 50px;
    transition: ease-in-out 500ms ;

}
#section-5 .adresa-ime:hover .google-maps::before{
    width: 605px;
    height: 455px;
}
#section-5 .adresa-ime:hover .google-maps::after{
    width: 605px;
    height: 455px;
}


#section-5 .adresa-ime .adress {
    background: #e2cdac;
    color: #575757;
}
#section-5 .adresa-ime .adress h3{
    font-weight: 800;
}

#section-5 .adresa-ime .office-image img {
    width: 350px;
    height: 300px;
    position: relative;
    margin-top: 20px;
    z-index: 2;
    
}

#section-5 .adresa-ime .adress h3 {
    margin-top: 15px;
    margin-bottom: 25px;
    
}

#section-5 .adresa-ime .adress p{
    font-size: 1rem;
}

/* Section-6 */

#section-6 .dif-container {
    background: url("/img/clinic-form.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  

    min-height: 550px;
}
#section-6 h3 {
    font-size: 2rem;
    margin-top: 40px;
    display: inline-block;
    background-color: #5397be7c;
    padding: 5px 80px 5px 80px;
    border-radius: 10px;
    color: #fff;
    
}

#section-6 .my-clinic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


#section-6 .my-clinic .emer {
    display: block;
    width: 600px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 40px; 
    
}
#section-6 .my-clinic .emer:hover {
    display: block;
    width: 600px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 40px; 
    background: #ffffff59;
}

#section-6 .my-clinic .telefon {
    display: inline-block;
    width: 300px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 50px;
}
#section-6 .my-clinic .telefon:hover {
    display: inline-block;
    width: 300px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 50px;
    background: #ffffff59;
}
#section-6 .my-clinic .email {
    display: inline-block;
    width: 290px;
    height: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 50px;
   
}
#section-6 .my-clinic .email:hover {
    display: inline-block;
    width: 290px;
    height: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
   
}

#section-6 .my-clinic .mesazh {
    display: block;
    width: 600px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
}
#section-6 .my-clinic .mesazh:hover {
    display: block;
    width: 600px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
}
#section-6 .my-clinic .btn-form {
    display: block;
    width: 600px;
    height: 50px;
    font-size: 1.5rem;
    background: #5397be7c;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    transition: all, 800ms;
    text-align: center;
    line-height: 50px;
    

    
}
#section-6 .my-clinic .btn-form:hover {
  font-size: 1.6rem;
  background: linear-gradient(#000, #5397be7c);
  color: #fff;
  list-style: none;
  text-decoration: none;
 
}
#section-6 .my-clinic p {
    font-size: 1.3rem;
    margin-right: 35px;
    margin-top: 48px;
    background: #f8f8f8a6;
    color: #423f3f;
    font-weight: 700;
    padding: 80px 5px 80px 5px;
    border-radius: 30px;
}


/* K O N T A K T */

#kontakt-1 .container-fluid {
    background: url("/img/contact-page.jpg");
    background-position: 1px -8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 600px;
    
}
#kontakt-1 .kontakt-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
}
#kontakt-1 .my-form-kontakt {
    background: linear-gradient(#aec6d61f, #c0c0c03f)  ;
    height: 370px;
    margin-top: 150px;
    border-radius: 10px;
}
#kontakt-1 .my-form-kontakt .emer {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    margin-top: 25px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
     
    
}
#kontakt-1 .my-form-kontakt .emer:hover {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
     
    background: #ffffff59;
}

#kontakt-1 .my-form-kontakt .telefon {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 40px;
}
#kontakt-1 .my-form-kontakt .telefon:hover {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 40px;
    background: #ffffff59;
}
#kontakt-1 .my-form-kontakt .email {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
   
}
#kontakt-1 .my-form-kontakt .email:hover {
    display: block;
    width: 500px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
    background: #ffffff59;
   
}


#kontakt-1 .my-form-kontakt .btn-form {
    display: block;
    width: 500px;
    height: 50px;
    font-size: 1.5rem;
    background: #02a1fda1;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    transition: all, 800ms;
    text-align: center;
    line-height: 50px;
    margin-left: 20px;
    
    

    
}
#kontakt-1 .my-form-kontakt .btn-form:hover {
  font-size: 1.6rem;
  background: #02a1fd;
  color: #fff;
  list-style: none;
  text-decoration: none;
 
}
 #kontakt-1 .tel-whatsapp {
     background: linear-gradient(#aec6d61f, #c0c0c03f)  ;
     display: flex;
     flex-direction: column;
     height: 370px;
     margin-top: 150px;
     align-items: flex-start;
     justify-content: space-around;
     border-radius: 15px;
     
 }


 #kontakt-1 .tel-whatsapp .call-us {
     margin-left: 10px;
     
 }
 #kontakt-1 .tel-whatsapp .fas, #kontakt-1 .tel-whatsapp .fab  {
     color: #02a1fd;
 }
 #kontakt-1 .tel-whatsapp p, #kontakt-1 .tel-whatsapp a {
     color: #13282c;
     font-size: 1.3rem;
     font-weight: 500;
     text-decoration: none;

 }
 #kontakt-1 .tel-whatsapp i {
     margin-right: 10px;
 }


/* P Y E T J E DH E P E R GJ I GJ E */

 
.my-3-container {
    background: url("/img/analysis-blackboard-board-bubble-355952.jpg");
    
}     

.my-2-container .card-2 {
    margin-top: 120px;
}
.my-2-container .card {
    border: none;
    background: rgba(255, 255, 255, 0.199);
    margin-bottom: 2px;
}
 .my-2-container .btn-link  {
  display: inline-block;
  font-size: 1.3rem;
  background: #7a70d600;
  color: #fff;
  
 }
 .my-2-container .card-header {
     display: flex;
     align-items: center;
     justify-content: start;
     background: #1b1b1b83;
     border: none;
     
     
     
     }
  
 .my-2-container .card-body {
     background: #1718186b;
     width: 100%;
     border: none;
     font-size: 1.1rem;
     color: rgb(238, 238, 238);
 } 
  
 .my-2-container .collapsed {
     text-decoration: none;
    
    }

 .my-2-container .card-body-last {
    margin-bottom: 40px;
 }

 /* T E K N I K A T */


#teknikat-1  {
  
   height: 2300px;
   background-color: #f7f5f5a8;
}
#img-10, #img-11, #img-12, #img-13, #img-14, #img-15 {
    width: 550px;
    height: 550px;
}
#teknikat-1 .flip-card {   
      
    margin-top: 150px;
    position: absolute;
    background-color: transparent;
    width: 550px;
    height: 550px;
    border: none;
    perspective: 1000px;
    margin-bottom: 150px;
  }
  #teknikat-1 .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d; }

  #teknikat-1 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);}
     
  #teknikat-1 .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
   -webkit-backface-visibility: hidden; }

 #teknikat-1 .flip-card-front {
    background-color: rgb(253, 253, 253);
     color: black;}

  #teknikat-1 .flip-card-back {
     background-color: #05a1a1d0;
     color: rgb(255, 255, 255);
     transform: rotateY(180deg); }
  #teknikat-1 .flip-card-back h1 {
      margin-top: 15px;
  } 
  #teknikat-1 .flip-card-back p {
      margin: 25px;
      text-align: left;
      font-size: 1.1rem;
  }
  
  /* 1 */

#teknikat-1 .flip-card-1 {   
    
    left: 800px; 
    margin-top: 150px;
    position: absolute;
    background-color: transparent;
    width: 550px;
    height: 550px;
    border: none;
    perspective: 1000px;
    margin-bottom: 150px;
  }
  #teknikat-1 .flip-card-inner-1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d; }

  #teknikat-1 .flip-card-1:hover .flip-card-inner-1 {
    transform: rotateY(180deg);}
     
  #teknikat-1 .flip-card-front-1, .flip-card-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
   -webkit-backface-visibility: hidden; }

 #teknikat-1 .flip-card-front-1 {
    background-color: rgb(253, 253, 253);
     color: black;}

  #teknikat-1 .flip-card-back-1 {
     background-color: #05a1a1d0;
     color: white;
     transform: rotateY(180deg); }
     #teknikat-1 .flip-card-back-1 h1 {
      margin-top: 15px;
    } 
    #teknikat-1 .flip-card-back-1 p {
        margin: 25px;
        text-align: left;
        font-size: 1.1rem;
    }   
 /* 2 */

 #teknikat-1 .flip-card-2 {   
  top: 700px; 
  margin-top: 150px;
  position: absolute;
  background-color: transparent;
  width: 550px;
  height: 550px;
  border: none;
  perspective: 1000px;
  margin-bottom: 150px;
}
#teknikat-1 .flip-card-inner-2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

#teknikat-1 .flip-card-2:hover .flip-card-inner-2 {
  transform: rotateY(180deg);}
   
#teknikat-1 .flip-card-front-2, .flip-card-back-2 {
  position: absolute;
  width: 100%;
  height: 100%;
 -webkit-backface-visibility: hidden; }

#teknikat-1 .flip-card-front-2 {
  background-color: rgb(253, 253, 253);
   color: black;}

#teknikat-1 .flip-card-back-2 {
   background-color: #05a1a1d0;
   color: white;
   transform: rotateY(180deg); }
   #teknikat-1 .flip-card-back-2 h1 {
      margin-top: 15px;
} 
#teknikat-1 .flip-card-back-2 p {
    margin: 40px 30px 0px 30px;
    text-align: left;
    font-size: 1.1rem;
}     
/* 3 */

#teknikat-1 .flip-card-3 {   
  top: 700px;
  left: 800px;
  margin-top: 150px;
  position: absolute;
  background-color: transparent;
  width: 550px;
  height: 550px;
  border: none;
  perspective: 1000px;
  margin-bottom: 150px;
}
#teknikat-1 .flip-card-inner-3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

#teknikat-1 .flip-card-3:hover .flip-card-inner-3 {
  transform: rotateY(180deg);}
   
#teknikat-1 .flip-card-front-3, .flip-card-back-3 {
  position: absolute;
  width: 100%;
  height: 100%;
 -webkit-backface-visibility: hidden; }

#teknikat-1 .flip-card-front-3 {
  background-color: rgb(253, 253, 253);
   color: black;}

#teknikat-1 .flip-card-back-3 {
   background-color: #05a1a1d0;
   color: white;
   transform: rotateY(180deg); }
   #teknikat-1 .flip-card-back-3 h1 {
   margin-top: 15px;   
} 
#teknikat-1 .flip-card-back-3 p {
    margin: 40px 30px 0 30px;
    text-align: left;
    font-size: 1.1rem;
}   

/* 4 */
#teknikat-1 .flip-card-4 {   
  top: 1400px;
  margin-top: 150px;
  position: absolute;
  background-color: transparent;
  width: 550px;
  height: 550px;
  border: none;
  perspective: 1000px;
  margin-bottom: 150px;
}
#teknikat-1 .flip-card-inner-4 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

#teknikat-1 .flip-card-4:hover .flip-card-inner-4 {
  transform: rotateY(180deg);}
   
#teknikat-1 .flip-card-front-4, .flip-card-back-4 {
  position: absolute;
  width: 100%;
  height: 100%;
 -webkit-backface-visibility: hidden; }

#teknikat-1 .flip-card-front-4 {
  background-color: rgb(253, 253, 253);
   color: black;}

#teknikat-1 .flip-card-back-4 {
   background-color: #05a1a1d0;
   color: white;
   transform: rotateY(180deg); }
#teknikat-1 .flip-card-back-4 h1 {
    margin-top: 15px;
}  
#teknikat-1 .flip-card-back-4 p {
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: left;
    font-size: 1.1rem;
}   

/* 5 */

#teknikat-1 .flip-card-5 {   
  top: 1400px;
  left: 800px; 
  margin-top: 150px;
  position: absolute;
  background-color: transparent;
  width: 550px;
  height: 550px;
  border: none;
  perspective: 1000px;
  margin-bottom: 150px;
}
#teknikat-1 .flip-card-inner-5 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

#teknikat-1 .flip-card-5:hover .flip-card-inner-5 {
  transform: rotateY(180deg);}
   
#teknikat-1 .flip-card-front-5, .flip-card-back-5 {
  position: absolute;
  width: 100%;
  height: 100%;
 -webkit-backface-visibility: hidden; 
}

#teknikat-1 .flip-card-front-5 {
  background-color: rgb(253, 253, 253);
   color: black;}

#teknikat-1 .flip-card-back-5 {
   background-color: #05a1a1d0;
   color: white;
   transform: rotateY(180deg); }
#teknikat-1 .flip-card-back-5 h1 {
    margin-top: 15px;
}   
#teknikat-1 .flip-card-back-5 p {
    margin: 25px;
    text-align: left;
    font-size: 1.1rem;

} 



/* Footer */ 

#footer-1 .pre-container {
    background: #1f1d1d;
    min-height: 280px;
    
}

#footer-1 .my-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

 #footer-1 h2 {
     
     color: #fff;
     
 }
 #footer-1 .social-media i {
     color: #66fcf1;
     margin-right: 10px;
     
 }
#footer-1 .my-social-media {
    background: #252d3191;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#footer-1 .info {
    background: #252d3191;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
#footer-1 .info i {
    color: #66fcf1;
    margin-left: 10px;
    margin-right: 10px;
    
}
#footer-1 .info .fa-map-marked-alt {
    margin-top: 10px;
}
#footer-1 .info p {
    color: #fff;
    display: block;

}
#footer-1 .my-prg {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 2px;
}
 #footer-1 .my-tag {
     color: #66fcf1;
     text-decoration: none;
     
 }

/* Footer-2 */

 #footer-2 .pre-container {
    background: #1f1d1d;
    min-height: 280px;
    position: absolute;
    top: 2300px;
    width: 1440px;
    
}

#footer-2 .my-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

 #footer-2 h2 {
     
     color: #fff;
     
 }
 #footer-2 .social-media i {
     color: #66fcf1;
     margin-right: 10px;
     
 }
#footer-2 .my-social-media {
    background: #252d3191;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#footer-2 .info {
    background: #252d3191;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
#footer-2 .info i {
    color: #66fcf1;
    margin-left: 10px;
    margin-right: 10px;
    
}
#footer-2 .info .fa-map-marked-alt {
    margin-top: 10px;
}
#footer-2 .info p {
    color: #fff;
    display: block;

}
#footer-2 .my-prg {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 2px;
}
 #footer-2 .my-tag {
     color: #66fcf1;
     text-decoration: none;
     
 }
 /* Footer-3 */
 
 #footer-3  {
    background: #1f1d1d;
    min-height: 280px;
    margin-top: 500px;

    
}

#footer-3 .my-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

 #footer-3 h2 {
     
     color: #fff;
     
 }
 #footer-3 .social-media i {
     color: #66fcf1;
     margin-right: 10px;
     
 }
#footer-3 .my-social-media {
    background: #252d3191;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#footer-3 .info {
    background: #252d3191;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
#footer-3 .info i {
    color: #66fcf1;
    margin-left: 10px;
    margin-right: 10px;
    
}
#footer-3 .info .fa-map-marked-alt {
    margin-top: 10px;
}
#footer-3 .info p {
    color: #fff;
    display: block;

}
#footer-3 .my-prg {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 2px;
}
 #footer-3 .my-tag {
     color: #66fcf1;
     text-decoration: none;
     
 }

/* SHERBIMET */

#black-block {
    width: 100%;
    background-color: #1b262c;
    height: 250px;
    position: absolute;
    top: 80px;
    


}
#black-block h2 {
    margin-top: 100px;
    text-align: center;
    color: #eeeeee; 
}
#black-block h2 span {
    color: #6bd2f1;
    font-size: 100%;
}


#sherbimet-2 {
    position: relative;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f7f5f5a8; 
    z-index: -8;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 900;
}
#sherbimet-2 .foto img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle {
    background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: 158px;
    margin-top: 190px;
    position: relative;
    animation: mymove 1500ms ;
}
@keyframes mymove {
    from {
        top: -500px;}
        to {top: 0px;}
        }

#sherbimet-2 .circle::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
    
}

#sherbimet-2 .circle::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti {
    margin-top: 50px;
    color: #fff;
    background-color: #ff8500;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti h2 {
    margin: 20px;
}

#sherbimet-2 .teksti p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}

/* Pjesa  2 */
#sherbimet-2 .foto-1 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle-1 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
    }
#sherbimet-2 .circle-1::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-1::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-1 {
    margin-top: 50px;
    color: rgb(138, 99, 28);
    background-color: #fff;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti-1 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-1 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}
/* Pjesa-3 */

#sherbimet-2 .foto-2 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle-2 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
}
#sherbimet-2 .circle-2::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-2::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-2 {
    margin-top: 50px;
    color: #d5d9e2;
    background-color: #081013;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti-2 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-2 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 5px;

}

/* Pjesa-4 */
#sherbimet-2 .foto-3 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle-3 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
}
#sherbimet-2 .circle-3::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-3::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-3{
    margin-top: 50px;
    color: #333;
    background-color: #fff;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti-3 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-3 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}

/* Pjesa-5 */

#sherbimet-2 .foto-4 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle-4 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
    
}
#sherbimet-2 .circle-4::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-4::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-4{
    margin-top: 50px;
    background-color: #f09a52;
    color: #fff;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti-4 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-4 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}
/* Pjesa-6*/

#sherbimet-2 .foto-5 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
}
#sherbimet-2 .circle-5 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
}
#sherbimet-2 .circle-5::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-5::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-5{
    margin-top: 50px;
    background-color: #85785f;
    color: #fff;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);

}
#sherbimet-2 .teksti-5 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-5 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}
/* Pjesa-7*/

#sherbimet-2 .foto-6 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
   
}
#sherbimet-2 .circle-6 {
     background: url("/img/blackk.png") center/cover no-repeat;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
}
#sherbimet-2 .circle-6::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-6::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-6{
    margin-top: 50px;
    color: #333;
    background-color: #fff;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 0px;
    padding-bottom: 0px;
    

}
#sherbimet-2 .teksti-6 h2 {
    margin: 20px;
}

#sherbimet-2 .teksti-6 p {
    text-align: left;
    margin-top: 60px;
    margin-left: 30px;

}
/* Pjesa-8*/

#sherbimet-2 .foto-7 img {
    margin-top: 50px;
    width: 500px; 
    height: 400px;
   
}
#sherbimet-2 .circle-7 {
    background: #00fff0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left:158px;
    margin-top: 190px;
    position: relative;
    display: none;
}
#sherbimet-2 .circle-7::after {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    left: -85px;
    z-index: -5;
    top: 30px;
}
#sherbimet-2 .circle-7::before {
    content: "";
    background: #000;
    height: 5px;
    width: 80px;
    position: absolute;
    right: -85px;
    z-index: -5;
    top: 30px;
}


#sherbimet-2 .teksti-7{
    margin-top: px;
   
    
    

}
#sherbimet-2 .teksti-7 h2 {
    margin: 20px;
    display: none;
}

#sherbimet-2 .teksti-7 p {
    text-align: left;
    margin-top: 0px;
    margin-left: 30px;
    visibility: hidden;

}



 /* R E S P O N S I V E N E S */
 

@media(max-width: 950px) {
    .check-btn {
        display: block;
    }
    nav {
        position: fixed;
        z-index: 10;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: ease-in-out 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0 ;
        line-height: 60px;
    }
    nav ul li a {
        font-size: 20px;
       
  
    }
    a.active {
        background: none;
        color: #6293C6;
        font-weight: 500;
    }
    nav ul li a:hover {
      background: none;
      color: #6293C6;
      font-weight: 500;
    }
    #checkbox:checked ~ ul {
        left: 0;
    }
  }
  


/* MEDIA QUERIES */


@media(max-width: 768px) {


    *{
        padding : 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        
    }
   


  /* SECTİON_ */

#section-1 {
    background: url('img/hair-2.jpg') center/cover no-repeat;
    width: 100%;
    height: 100% ;
}


#section-1 h3{
    color: #fff;
    margin-top: 120px;
    font-size: 2rem;
   
   
    
}
#section-1 h5 {
    display: none;
}
#section-1 .col-lg-6 {
    width: 300px;
    margin-left: 50px;
}
#section-1 h2{
    margin-top: 0px;
    color: #000;
    font-size: 2rem;
    
   
}

#section-1 h4{
    color: #fff;
    font-size: 2rem;
    
    margin-left: -40px;
    margin-top: 30px;
    
}
#section-1 h4 span{
    color: #000;
    font-size: 2rem;
    
    
    
}

#section-1 .button {
  border: #000000 solid 1px;
  padding: 10px 10px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.452);
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 100px;
  text-decoration-line: none;
  border-radius: 10px ;
  margin:50px 0px 20px -40px ;
  transition-duration: 500ms;
}


#section-1 .button:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.452);
    cursor: pointer;
    font-size: 1.3rem;
    
}

/* Section-2 */

#section-2 .bar {
    height: 2px;
    width: 300px;
    background: #000000;
    margin-left: 100px;
    
}
/* Section-3 */ 

#squares {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }

#section-3  .col-4 {
    margin-left: 40px;
} 
 #section-3  .square {
     position: relative;
     width: 400px;
     height: 200px;
     float: left;
 }



#section-3 .square .rounded-photo {
   width: 180px;
   height: 180px;
   border: solid 8px #70c3f2;
   background-color: #000;
   border-radius: 50%;
   text-align: center;
   overflow: hidden;
   position: absolute;
   z-index: 2;
   margin: 0;
   padding: 0;
}

#section-3 .square .square-text {
   left: 85px;
   padding: 8px 8px 0 100px;
   top: 5px;
   position: absolute;
   width: 380px;
   height: 170px;
   color: #6d7c88;
   border: solid 8px #70c3f2;
   background-color: #fff;
   border-radius: 16px;
   z-index: 1;
}

#section-3 .square .square-text h3 {
   font-size: 1.2rem;
   color: #3b3737;
   font-weight: 700;
}
#section-3 .square .square-text p {
 font-size: 1rem;
}




/* Section-4 */


#section-4 .back-img::after {
    content: "";
    position: absolute;
    background: #000;
    min-height: 100%;
    width: 786px;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: 2;
}

#section-4 .included-title {
    color: 	#D3D3D3;
    font-size: 1.9rem;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    
}
#section-4 .inc-1, #section-4 .inc-2, #section-4 .inc-3, #section-4 .inc-4, #section-4 .inc-5, #section-4 .inc-6 {
    height: 190px;
    width: 250px;
    background: rgba(33, 37, 39, 0.76);
    border-radius: 10px;
    position: relative;
    margin-bottom: 50px;
}
#section-4 .included h3{
    color: #f4f4f4;
    font-size: 1.5rem;
    background: rgba(21, 106, 139, 0.5);
    border: transparent ;
    border-radius: 5px;
    padding: 7px 0 ;
}
 #section-4 .included p {
     color: #f0f0f0;
     line-height: 1.2;
     padding-left: 6px ;
     padding-right: 6px;
     text-align: center;
     position: absolute;
     top: 80px;
     
 }
  #section-4 .included{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
  }

/* Section 5 */

#section-5 .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



#section-5 .hover-blue {
    background: #0978ac;
    margin-right: 0px;
    margin-left: 0px;

}


/* Section-6 */

#section-5 .adresa-ime {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    z-index: 1;
    grid-gap: 30px
}
.google-frame {
    width: 600px;
}
#section-5 .nav-copy {
    width: 600px;
}

#section-5 .adresa-ime .google-maps::before{
   
    display: none;
}
#section-5  .google-maps::after{
    
    display: none;
}


/* Section-6 */

#section-6 .dif-container {
    background: url("/img/clinic-form.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  

    min-height: 550px;
}
#section-6 h3 {
    font-size: 2rem;
    margin-top: 40px;
    display: inline-block;
    background-color: #5397be7c;
    padding: 5px 80px 5px 80px;
    border-radius: 10px;
    color: #fff;
    
}
#text-over-form {
    width: 570px;
    margin-left: 15px;
}

#section-6 .my-clinic {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


#section-6 .my-clinic .emer {
    display: block;
    width: 570px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 40px; 
    
}
#section-6 .my-clinic .emer:hover {
    display: block;
    width: 570px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 40px; 
    background: #ffffff59;
}

#section-6 .my-clinic .telefon {
    display: inline-block;
    width: 280px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: -15px;
    margin-right: 5px;
    margin-bottom: 50px;
}
#section-6 .my-clinic .telefon:hover {
    display: inline-block;
    width: 280px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 50px;
    background: #ffffff59;
}
#section-6 .my-clinic .email {
    display: inline-block;
    width: 280px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
   
}
#section-6 .my-clinic .email:hover {
    display: inline-block;
    width: 280px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
   
}

#section-6 .my-clinic .mesazh {
    display: block;
    width: 570px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
}
#section-6 .my-clinic .mesazh:hover {
    display: block;
    width: 570px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
}
#section-6 .my-clinic .btn-form {
    display: block;
    width: 570px;
    height: 50px;
    font-size: 1.5rem;
    background: #5397be7c;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    transition: all, 800ms;
    text-align: center;
    line-height: 50px;
    margin-bottom: 30px;
    

    
}
#section-6 .my-clinic .btn-form:hover {
  font-size: 1.6rem;
  background: linear-gradient(#000, #5397be7c);
  color: #fff;
  list-style: none;
  text-decoration: none;
 
}
#section-6 .my-clinic p {
    font-size: 1.3rem;
    margin-right: 35px;
    margin-top: 48px;
    background: #f8f8f8a6;
    color: #423f3f;
    font-weight: 700;
    padding: 80px 5px 80px 5px;
    border-radius: 30px;
}

/* Sherbimet */

#sherbimet-2 .circle, #sherbimet-2 .circle-1, #sherbimet-2 .circle-2, #sherbimet-2 .circle-3, #sherbimet-2 .circle-4,#sherbimet-2 .circle-5, #sherbimet-2 .circle-6 {
   display: none;
}
 
#sherbimet-2 .foto img , #sherbimet-2 .foto-1 img , #sherbimet-2 .foto-2 img , #sherbimet-2 .foto-3 img, #sherbimet-2 .foto-4 img,#sherbimet-2 .foto-5 img, #sherbimet-2 .foto-6 img {
    width: 340px;
    height: 300px;
    border-radius: 10%;
 }

 #sherbimet-2 .teksti, #sherbimet-2 .teksti-1, #sherbimet-2 .teksti-2, #sherbimet-2 .teksti-3, #sherbimet-2 .teksti-4,#sherbimet-2 .teksti-5, #sherbimet-2 .teksti-6 {
     width: 340px;
     height: 300px;
     
 }
 #sherbimet-2 .teksti p, #sherbimet-2 .teksti-1 p, #sherbimet-2 .teksti-2 p, #sherbimet-2 .teksti-3 p, #sherbimet-2 .teksti-4 p,#sherbimet-2 .teksti-5 p, #sherbimet-2 .teksti-6 p{
    font-size: 1rem;
    margin: 10px 5px 0px 5px;
     
 }
 #sherbimet-2 .teksti h2, #sherbimet-2 .teksti-1 h2, #sherbimet-2 .teksti-2 h2, #sherbimet-2 .teksti-3 h2, #sherbimet-2 .teksti-4 h2,#sherbimet-2 .teksti-5 h2, #sherbimet-2 .teksti-6 h2{
    font-size: 1.5rem;
    
     
 }

 #sherbimet-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
}

/* K O N T A K T */

#kontakt-1 .container-fluid {
    background: url("/img/contact-page.jpg");
    background-position: 1px -8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 1000px;
    
}
#kontakt-1 .kontakt-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
#kontakt-1 .my-form-kontakt {
    background: linear-gradient(#aec6d61f, #c0c0c03f)  ;
    height: 370px;
    margin-top: 20px;
    border-radius: 10px;
}





/* T E K N I K A T */

#img-10, #img-11, #img-12, #img-13, #img-14, #img-15 {
    width: 550px;
    height: 550px;
}

#teknikat-1  {
  
    height: 100%;
    background-color: #f7f5f5a8;
 }
 
 #teknikat-1 .flip-card {   
     top: 10px;  
     margin-top: 150px;
     position: relative;
     background-color: transparent;
     width: 550px;
     height: 550px;
     border: none;
     perspective: 1000px;
     margin-bottom: 150px;
     margin-left: 10px
   }
   #teknikat-1 .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d; }
 
   #teknikat-1 .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);}
      
   #teknikat-1 .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
    -webkit-backface-visibility: hidden; }
 
  #teknikat-1 .flip-card-front {
     background-color: rgb(253, 253, 253);
      color: black;}
 
   #teknikat-1 .flip-card-back {
      background-color: #05a1a1d0;
      color: rgb(255, 255, 255);
      transform: rotateY(180deg); }
   #teknikat-1 .flip-card-back h1 {
       margin-top: 15px;
   } 
   #teknikat-1 .flip-card-back p {
       margin: 25px;
       text-align: left;
       font-size: 1.1rem;
   }
   
   /* 1 */
 
 #teknikat-1 .flip-card-1 {   
     
     top: 10px;
     left: 0px;
     margin-top: 20px;
     position: relative;
     background-color: transparent;
     width: 550px;
     height: 550px;
     border: none;
     perspective: 1000px;
     margin-bottom: 150px;
     display: block;
     margin-left: 10px;
   }
   #teknikat-1 .flip-card-inner-1 {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d; }
 
   #teknikat-1 .flip-card-1:hover .flip-card-inner-1 {
     transform: rotateY(180deg);}
      
   #teknikat-1 .flip-card-front-1, .flip-card-back-1 {
     position: absolute;
     width: 100%;
     height: 100%;
    -webkit-backface-visibility: hidden; }
 
  #teknikat-1 .flip-card-front-1 {
     background-color: rgb(253, 253, 253);
      color: black;}
 
   #teknikat-1 .flip-card-back-1 {
      background-color: #05a1a1d0;
      color: white;
      transform: rotateY(180deg); }
      #teknikat-1 .flip-card-back-1 h1 {
       margin-top: 15px;
     } 
     #teknikat-1 .flip-card-back-1 p {
         margin: 25px;
         text-align: left;
         font-size: 1.1rem;
     }   
  /* 2 */
 
  #teknikat-1 .flip-card-2 {   
   top: 10px; 
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 550px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 150px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-2 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-2:hover .flip-card-inner-2 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-2, .flip-card-back-2 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-2 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-2 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
    #teknikat-1 .flip-card-back-2 h1 {
       margin-top: 15px;
 } 
 #teknikat-1 .flip-card-back-2 p {
     margin: 40px 30px 0px 30px;
     text-align: left;
     font-size: 1.1rem;
 }     
 /* 3 */
 
 #teknikat-1 .flip-card-3 {   
   top: 10px;
   left: 0px;
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 550px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 150px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-3 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-3:hover .flip-card-inner-3 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-3, .flip-card-back-3 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-3 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-3 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
    #teknikat-1 .flip-card-back-3 h1 {
    margin-top: 15px;   
 } 
 #teknikat-1 .flip-card-back-3 p {
     margin: 40px 30px 0 30px;
     text-align: left;
     font-size: 1.1rem;
 }   
 
 /* 4 */
 #teknikat-1 .flip-card-4 {   
   top: 10px;
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 550px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 150px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-4 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-4:hover .flip-card-inner-4 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-4, .flip-card-back-4 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-4 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-4 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
 #teknikat-1 .flip-card-back-4 h1 {
     margin-top: 15px;
 }  
 #teknikat-1 .flip-card-back-4 p {
     margin-top: 40px;
     margin-right: 30px;
     margin-left: 30px;
     text-align: left;
     font-size: 1.1rem;
 }   
 
 /* 5 */
 
 #teknikat-1 .flip-card-5 {   
   top: 10px;
   left: 0px; 
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 550px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 150px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-5 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-5:hover .flip-card-inner-5 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-5, .flip-card-back-5 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; 
 }
 
 #teknikat-1 .flip-card-front-5 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-5 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
 #teknikat-1 .flip-card-back-5 h1 {
     margin-top: 15px;
 }   
 #teknikat-1 .flip-card-back-5 p {
     margin: 25px;
     text-align: left;
     font-size: 1.1rem;
 
 } 
 
 #teknikat-1 .my-2-container{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
 }

#pyetje .my-2-container {
    margin: 0;
}
#footer-1 .my-2-container{
    margin: 0;
}
#footer-1 .my-container{
    margin-left: 0;
    margin-right: 0;
}
#footer-3 .my-2-container{
    margin: 0;
}

 /* FOOTER */

 #footer-2 .pre-container {
     width: 100%;
     position: relative;
     top: 30px;
     
     
 }

}
  
@media(max-width: 430px) {


    *{
        padding : 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        
    }
   


  /* SECTİON_ */

#section-1 {
    background: url('img/hair-2.jpg') center/cover no-repeat;
    width: 100%;
    height: 100% ;
    position: relative;
    top: 80px;
}


#section-1 h3{
    
    display: none;
   
   
    
}
#section-1 h5 {
    display: block;
    visibility: hidden;
}

#section-1 .col-lg-6 {
   
    display: none;
}
#section-1 h2{
    
    display: none;
    
   
}

#section-1 h4{
    color: rgb(255, 255, 255);
    
    font-size: 1.3rem;
    margin-top: 30px;
    margin-left: -10px;
    
    
}
#section-1 h4 span{
    color: #000;
    font-size: 1.3rem;
    
    
    
}

#section-1 .button {
  border: #000000 solid 1px;
  padding: 10px 10px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.452);
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 100px;
  text-decoration-line: none;
  border-radius: 10px ;
  margin:50px 0px 20px -20px ;
  transition-duration: 500ms;
}


#section-1 .button:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.452);
    cursor: pointer;
    font-size: 1.3rem;
    
}

/* Section-2 */

#section-2 .bar {
    height: 2px;
    width: 300px;
    background: #000000;
    margin-left: 40px;
    
}
/* Section-3 */ 

#squares {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }

#section-3  .col-4 {
    margin-left: 5px;
} 

#section-3 .my-container {
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
}
 #section-3  .square {
     position: relative;
     width: 200px;
     height: 200px;
     float: left;
 }



#section-3 .square .rounded-photo {
   width: 180px;
   height: 180px;
   border: solid 8px #70c3f2;
   background-color: #000;
   border-radius: 50%;
   text-align: center;
   overflow: hidden;
   position: absolute;
   z-index: 2;
   margin: 0;
   padding: 0;
}

#section-3 .square .square-text {
   left: 85px;
   padding: 8px 8px 0 100px;
   top: 5px;
   position: absolute;
   width: 250px;
   height: 170px;
   color: #6d7c88;
   border: solid 8px #70c3f2;
   background-color: #fff;
   border-radius: 16px;
   z-index: 1;
}

#section-3 .square .square-text h3 {
   font-size: 1rem;
   color: #3b3737;
   font-weight: 700;
}
#section-3 .square .square-text p {
 font-size: 12px;
}




/* Section-4 */

#section-4 .my-container {
 margin-left: 5px;
 margin-right: 5px ;
}

#section-4 .back-img::after {
    content: "";
    position: absolute;
    background: #000;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: 2;
}

#section-4 .included-title {
    color: 	#D3D3D3;
    font-size: 1.9rem;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    
}
#section-4 .inc-1, #section-4 .inc-2, #section-4 .inc-3, #section-4 .inc-4, #section-4 .inc-5, #section-4 .inc-6 {
    height: 190px;
    width: 250px;
    background: rgba(33, 37, 39, 0.76);
    border-radius: 10px;
    position: relative;
    margin: auto;
}
#section-4 .inc-6 {
    margin-bottom: 40px;
}

#section-4 .included h3{
    color: #f4f4f4;
    font-size: 1.2rem;
    background: rgba(21, 106, 139, 0.5);
    border: transparent ;
    border-radius: 5px;
    padding: 7px 0 ;
}
 #section-4 .included p {
     color: #f0f0f0;
     line-height: 1.2;
     padding-left: 6px ;
     padding-right: 6px;
     text-align: center;
     position: absolute;
     top: 80px;
     font-size: 0.9rem;
     
 }
  #section-4 .included{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
  }

/* Section 5 */

#section-5 .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



#section-5 .hover-blue {
    background: #0978ac;
    margin-right: 0px;
    margin-left: 0px;

}


/* Section-6 */

#section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section-5 .my-container {
    margin-right: 5px;
    margin-left: 5px;
    padding: 0;
}
#section-5 .adresa-ime {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    z-index: 1;
    grid-gap: 30px;
    
}
.google-frame {
    width: 320px;
    height: 300px;
}
#section-5 .nav-copy {
    width: 320px;
}

#section-5 .adresa-ime .google-maps::before{
   
    display: none;
}
#section-5  .google-maps::after{
    
    display: none;
}
#section-5 .nav-copy  {
    
    margin-bottom: 30px;
    font-family: 'Montaga', serif;
    display: block;
    background:#e2cdac;
    color: #575757;
    padding: 15px 15px ;
    margin-bottom: 45px;
}
#section-5 .nav-copy h2 {
    background: #e2cdac;
    display: inline-block;
    padding: 8px;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 1.2rem;
}
#section-5 .adresa-ime .google-maps {
    position: relative;
    z-index: 1;
    
}


#section-5 .adresa-ime .adress {
    background: #e2cdac;
    color: #575757;
}
#section-5 .adresa-ime .adress h3{
    font-weight: 800;
}

#section-5 .adresa-ime .office-image img {
    width: 320px;
    height: 300px;
    position: relative;
    margin-top: 20px;
    z-index: 2;
    
}
#section-5 .adresa-ime {
    width: 320px;
}
#section-5 .adresa-ime .adress h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#section-5 .adresa-ime .adress p{
    font-size: 1rem;
}


/* Section-6 */

#section-6 .dif-container {
    background: url("/img/clinic-form.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  

    min-height: 550px;
}
#section-6 h3 {
    font-size: 1.3rem;
    margin-top: 40px;
    display: inline-block;
    background-color: #5397be7c;
    padding: 5px 80px 5px 80px;
    border-radius: 10px;
    color: #fff;
    display: none;
    
    
}
#text-over-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    
   
}
#text-over-form h4 {
    font-size: 1.3rem;
    margin-top: 40px;
    display: inline-block;
    background-color: #5397be7c;
    padding: 5px 80px 5px 80px;
    border-radius: 10px;
    color: #fff;
}


/* SECTİON 6 */

#section-6 .my-container {
    padding: 0;
    margin-left:0;
    margin-right: 0px;
    
}




#section-6 .my-clinic {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
#section-6 .my-form {
    display: grid;
}

#section-6 .my-clinic .emer {
    
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-self: center;
    justify-self: center;

    
}
#section-6 .my-clinic .emer:hover {
    
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 40px; 
    background: #ffffff59;
    display: flex;
    align-self: center;
    justify-self: center;
    
}

#section-6 .my-clinic .telefon {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 5px;
   
}
#section-6 .my-clinic .telefon:hover {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    background: #ffffff59;
}
#section-6 .my-clinic .email {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
   
}
#section-6 .my-clinic .email:hover {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
   
}

#section-6 .my-clinic .mesazh {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
}
#section-6 .my-clinic .mesazh:hover {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 70px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 50px;
    background: #ffffff59;
}
#section-6 .my-clinic .btn-form {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 320px;
    height: 50px;
    font-size: 1.5rem;
    background: #5397be7c;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    transition: all, 800ms;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin-bottom: 30px;
}

#section-6 .my-clinic p {
    font-size: 1.3rem;
    margin-right: 0px;
    margin-top: 48px;
    background: #f8f8f8a6;
    color: #423f3f;
    font-weight: 700;
    padding: 80px 5px 80px 5px;
    border-radius: 30px;
}

#section-6 .my-clinic .btn-form:hover {
  font-size: 1.6rem;
  background: linear-gradient(#000, #5397be7c);
  color: #fff;
  list-style: none;
  text-decoration: none;
 
}
#section-6 .my-clinic p {
    font-size: 1.3rem;
    
    margin-top: 48px;
    background: #f8f8f8a6;
    color: #423f3f;
    font-weight: 700;
    padding: 80px 5px 80px 5px;
    border-radius: 30px;
}

/* Sherbimet */

#sherbimet-2 .circle, #sherbimet-2 .circle-1, #sherbimet-2 .circle-2, #sherbimet-2 .circle-3, #sherbimet-2 .circle-4,#sherbimet-2 .circle-5, #sherbimet-2 .circle-6 {
   display: none;
}
 
#sherbimet-2 .foto img , #sherbimet-2 .foto-1 img , #sherbimet-2 .foto-2 img , #sherbimet-2 .foto-3 img, #sherbimet-2 .foto-4 img,#sherbimet-2 .foto-5 img, #sherbimet-2 .foto-6 img {
    width: 340px;
    height: 300px;
    border-radius: 10%;
 }

 #sherbimet-2 .teksti, #sherbimet-2 .teksti-1, #sherbimet-2 .teksti-2, #sherbimet-2 .teksti-3, #sherbimet-2 .teksti-4,#sherbimet-2 .teksti-5, #sherbimet-2 .teksti-6 {
     width: 340px;
     height: 300px;
     
 }
 #sherbimet-2 .teksti p, #sherbimet-2 .teksti-1 p, #sherbimet-2 .teksti-2 p, #sherbimet-2 .teksti-3 p, #sherbimet-2 .teksti-4 p,#sherbimet-2 .teksti-5 p, #sherbimet-2 .teksti-6 p{
    font-size: 1rem;
    margin: 10px 5px 0px 5px;
     
 }
 #sherbimet-2 .teksti h2, #sherbimet-2 .teksti-1 h2, #sherbimet-2 .teksti-2 h2, #sherbimet-2 .teksti-3 h2, #sherbimet-2 .teksti-4 h2,#sherbimet-2 .teksti-5 h2, #sherbimet-2 .teksti-6 h2{
    font-size: 1.5rem;
      }

 #sherbimet-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
}

/* K O N T A K T */

#kontakt-1 .container-fluid {
    background: url("/img/contact-page.jpg");
    background-position: 1px -8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 1000px;
    
}
#kontakt-1 .kontakt-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
#kontakt-1 .my-form-kontakt {
    background: linear-gradient(#aec6d61f, #c0c0c03f);
    height: 370px;
    margin-top: 20px;
    border-radius: 10px;
}

#kontakt-1 .my-2-container {
    margin: 0;
    padding: 0;
}
#kontakt-1 .my-form-kontakt .emer {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    margin-top: 25px;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
     
    
}
#kontakt-1 .my-form-kontakt .emer:hover {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
     
    background: #ffffff59;
}

#kontakt-1 .my-form-kontakt .telefon {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 40px;
}
#kontakt-1 .my-form-kontakt .telefon:hover {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 40px;
    background: #ffffff59;
}
#kontakt-1 .my-form-kontakt .email {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
   
}
#kontakt-1 .my-form-kontakt .email:hover {
    display: block;
    width: 310px;
    margin-left: 20px;
    height: 50px;
    
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 40px;
    background: #ffffff59;
   
}


#kontakt-1 .my-form-kontakt .btn-form {
    display: block;
    width: 310px;
    height: 50px;
    font-size: 1.5rem;
    background: #02a1fda1;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
    transition: all, 800ms;
    text-align: center;
    line-height: 50px;
    margin-left: 20px;
    
    

    
}
#kontakt-1 .my-form-kontakt .btn-form:hover {
  font-size: 1.6rem;
  background: #02a1fd;
  color: #fff;
  list-style: none;
  text-decoration: none;
 
}
 #kontakt-1 .tel-whatsapp {
     background: linear-gradient(#aec6d61f, #c0c0c03f)  ;
     display: flex;
     flex-direction: column;
     height: 370px;
     margin-top: 150px;
     align-items: flex-start;
     justify-content: space-around;
     border-radius: 15px;
     
 }

/* PYETJE */
#pyetje .my-2-container {
    margin: 0;
}


/* T E K N I K A T */


#teknikat-1  {
  
    height: 100%;
    background-color: #f7f5f5a8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 #teknikat-1 .my-2-container {
     margin: 0;
     padding: 0;
 }
 #img-10, #img-11, #img-12, #img-13, #img-14, #img-15 {
     width: 350px;
     height: 350px;
 }
 
 
 #teknikat-1 .flip-card {   
     top: 10px;  
     margin-top: 150px;
     position: relative;
     background-color: transparent;
     width: 350px;
     height: 550px;
     border: none;
     perspective: 1000px;
     margin-bottom: 60px;
     margin-left: 10px
   }
   #teknikat-1 .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d; }
 
   #teknikat-1 .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);}
      
   #teknikat-1 .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
    -webkit-backface-visibility: hidden; }
 
  #teknikat-1 .flip-card-front {
     background-color: rgb(253, 253, 253);
      color: black;}
 
   #teknikat-1 .flip-card-back {
      background-color: #05a1a1d0;
      color: rgb(255, 255, 255);
      transform: rotateY(180deg); }
   #teknikat-1 .flip-card-back h1 {
       margin-top: 15px;
       font-size: 1.5rem;
   } 
   #teknikat-1 .flip-card-back p {
       margin: 5px;
       text-align: left;
       font-size: 14px;
   }
   
   /* 1 */
 
 #teknikat-1 .flip-card-1 {   
     
     top: 10px;
     left: 0px;
     margin-top: 20px;
     position: relative;
     background-color: transparent;
     width: 350px;
     height: 550px;
     border: none;
     perspective: 1000px;
     margin-bottom: 60px;
     display: block;
     margin-left: 10px;
   }
   #teknikat-1 .flip-card-inner-1 {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d; }
 
   #teknikat-1 .flip-card-1:hover .flip-card-inner-1 {
     transform: rotateY(180deg);}
      
   #teknikat-1 .flip-card-front-1, .flip-card-back-1 {
     position: absolute;
     width: 100%;
     height: 100%;
    -webkit-backface-visibility: hidden; }
 
  #teknikat-1 .flip-card-front-1 {
     background-color: rgb(253, 253, 253);
      color: black;}
 
   #teknikat-1 .flip-card-back-1 {
      background-color: #05a1a1d0;
      color: white;
      transform: rotateY(180deg); }
      #teknikat-1 .flip-card-back-1 h1 {
       margin-top: 15px;
       font-size: 1.4rem;
     } 
     #teknikat-1 .flip-card-back-1 p {
         margin: 25px;
         text-align: left;
         font-size: 14px;
     }   
  /* 2 */
 
  #teknikat-1 .flip-card-2 {   
   top: 10px; 
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 350px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 60px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-2 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-2:hover .flip-card-inner-2 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-2, .flip-card-back-2 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-2 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-2 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
    #teknikat-1 .flip-card-back-2 h1 {
       margin-top: 15px;
       font-size: 1.4rem;
 } 
 #teknikat-1 .flip-card-back-2 p {
     margin: 40px 30px 0px 30px;
     text-align: left;
     font-size: 14px;
 }     
 /* 3 */
 
 #teknikat-1 .flip-card-3 {   
   top: 10px;
   left: 0px;
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 350px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 60px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-3 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-3:hover .flip-card-inner-3 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-3, .flip-card-back-3 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-3 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-3 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
    #teknikat-1 .flip-card-back-3 h1 {
    margin-top: 15px;   
    font-size: 1.1rem;
 } 
 #teknikat-1 .flip-card-back-3 p {
     margin: 40px 30px 0 30px;
     text-align: left;
     font-size: 14px;
 }   
 
 /* 4 */
 #teknikat-1 .flip-card-4 {   
   top: 10px;
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 350px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 60px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-4 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-4:hover .flip-card-inner-4 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-4, .flip-card-back-4 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; }
 
 #teknikat-1 .flip-card-front-4 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-4 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
 #teknikat-1 .flip-card-back-4 h1 {
     margin-top: 15px;
     font-size: 1.1rem;
 }  
 #teknikat-1 .flip-card-back-4 p {
     margin-top: 40px;
     margin-right: 30px;
     margin-left: 30px;
     text-align: left;
     font-size: 14px;
 }   
 
 /* 5 */
 
 #teknikat-1 .flip-card-5 {   
   top: 10px;
   left: 0px; 
   margin-top: 20px;
   position: relative;
   background-color: transparent;
   width: 350px;
   height: 550px;
   border: none;
   perspective: 1000px;
   margin-bottom: 60px;
   margin-left: 10px
 }
 #teknikat-1 .flip-card-inner-5 {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d; }
 
 #teknikat-1 .flip-card-5:hover .flip-card-inner-5 {
   transform: rotateY(180deg);}
    
 #teknikat-1 .flip-card-front-5, .flip-card-back-5 {
   position: absolute;
   width: 100%;
   height: 100%;
  -webkit-backface-visibility: hidden; 
 }
 
 #teknikat-1 .flip-card-front-5 {
   background-color: rgb(253, 253, 253);
    color: black;}
 
 #teknikat-1 .flip-card-back-5 {
    background-color: #05a1a1d0;
    color: white;
    transform: rotateY(180deg); }
 #teknikat-1 .flip-card-back-5 h1 {
     margin-top: 15px;
     font-size: 1.1rem;
 }   
 #teknikat-1 .flip-card-back-5 p {
     margin: 25px;
     text-align: left;
     font-size: 14px;
 
 } 
 
 #teknikat-1 .my-2-container{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
 }

 /* FOOTER */

 #footer-1 .pre-container {
    background: #1f1d1d;
    min-height: 280px;
    
}

#footer-1 .my-2-container{
    margin: 0;
}

#footer-1 .my-container {
    margin: 0;
}

#footer-1 .my-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

 #footer-1 h2 {
     
     color: #fff;
     font-size: 1.5rem;
     
 }
 #footer-1 .social-media i {
     color: #66fcf1;
     margin-right: 10px;
     
 }
#footer-1 .my-social-media {
    background: #252d3191;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#footer-1 .info {
    background: #252d3191;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
#footer-1 .info i {
    color: #66fcf1;
    margin-left: 10px;
    margin-right: 10px;
    
    
}
#footer-1 .info .fa-map-marked-alt {
    margin-top: 10px;
}
#footer-1 .info p {
    color: #fff;
    display: block;

}
#footer-1 .my-prg {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 2px;
}
 #footer-1 .my-tag {
     color: #66fcf1;
     text-decoration: none;
     
 }



 #footer-2 .pre-container {
     width: 100%;
     position: relative;
     top: 30px;
     
     
 }

 #footer-2 .my-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
#footer-2 .my-2-container {
    margin: 0;
}

#footer-2 h2 {
    font-size: 1.5rem;
}


#footer-3 .my-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
#footer-3 .my-2-container {
    margin: 0;

}
#footer-3 h2 {
    font-size: 1.5rem;
}


}
  